/* components/btn-area/btn-area.wxss */

.btn-area {
  min-height: 100vh;
  box-sizing: border-box;
  background: #efeff4;
  padding: 20rpx 0;
  font-size: 14px;
}

.btn {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  border-radius: 4px;
  height: 45px;
  line-height: 45px;
}

.btn-register {
  margin-top: 10px;
}
