/* pages/profile/profile.wxss */

.profile {
  min-height: 100vh;
  background-color: #efeff4;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.section-header {
  padding: 10px;
}

.section-body {
  background: #fff;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
}
.form-control {
  line-height: 45px;
}